Metrics Report
==============

Project: federated-final
Run type: reduced debug run
Date: 2026-04-27

Command used:
/home/mike/projects/federated-final/.venv/bin/python /home/mike/projects/federated-final/main.py --rounds 5 --local-epochs 1 --batch-size 64 --train-subset 5000 --test-subset 1000

Run configuration:
- Device: cpu
- Client split: IID
- Malicious client: 0
- Training samples used: 5000
- Test samples used: 1000
- Poisoned samples on client 0: 100
- Target label: 2 (bird)

Round-by-round metrics:

Round 1/5
- Clean Test Accuracy / MTA: 10.30%
- Attack Success Rate / ASR: 10.61%

Round 2/5
- Clean Test Accuracy / MTA: 15.80%
- Attack Success Rate / ASR: 31.07%

Round 3/5
- Clean Test Accuracy / MTA: 20.50%
- Attack Success Rate / ASR: 35.56%

Round 4/5
- Clean Test Accuracy / MTA: 21.30%
- Attack Success Rate / ASR: 9.52%

Round 5/5
- Clean Test Accuracy / MTA: 29.30%
- Attack Success Rate / ASR: 2.74%

Final results:
- Final MTA: 29.30%
- Final ASR: 2.74%

Artifacts produced by this run:
- /home/mike/projects/federated-final/global_model.pt
- /home/mike/projects/federated-final/results.png
